<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Manage</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .box {
      margin: 4rem;
    }

    .navbar {
      display: grid;
      grid-template-columns: 1fr 4fr 0.7fr;
      gap: 20%;
      margin: 2rem 0;
    }

    .navbar img {
      grid-column: 1;
    }

    .nav {
      grid-column: 2;
      display: flex;
      justify-content: space-around;


    }

    .nav a {
      text-decoration: none;
      color: hsl(233, 12%, 13%);
      font-family: 'Be Vietnam Pro', sans-serif;

    }

    .nav a:hover {
      color: hsl(227, 12%, 61%);
    }

    button {
      grid-column: 3;
      background-color: hsl(12, 88%, 59%);
      border-radius: 20px;
      width: 7rem;
      height: 2rem;
      color: hsl(0, 0%, 98%);
      border: none;
      box-shadow: 3px 3px 8px 2px #fa8282;
      font-family: 'Be Vietnam Pro', sans-serif;
    }

    button:hover {
      cursor: pointer;
      background-color: hsl(11, 93%, 84%);
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr .2fr;
      gap: 10px;
    }
    

    .item1 h1 {
      font-weight: 900;
      color: hsl(233, 12%, 13%);
      font-size: 3rem;
      font-family: 'Be Vietnam Pro', sans-serif;

    }

    .item1 p {
      color: hsl(227, 12%, 61%);
      font-family: 'Be Vietnam Pro', sans-serif;
      padding-right: 7.5rem;
    }

    .item2 img {
      width: 85%;
    }

    .item3 h2 {
      color: hsl(233, 12%, 13%);
      font-family: 'Be Vietnam Pro', sans-serif;
      padding-right: 30%;
      font-size: 2rem;
    }

    .item3 p {
      color: hsl(227, 12%, 61%);
      font-family: 'Be Vietnam Pro', sans-serif;
      padding-right: 7.5rem;
    }

    .item4 h4 {
      background-color: hsl(12, 88%, 59%);
      width: 2.5rem;
      height: 1.5rem;
      border-radius: 20px;
      text-align: center;
      padding-top: 5px;
      color: hsl(0, 0%, 98%);
      display: inline-block;
    }

    .item4 h3 {
      margin-left: 2rem;
      display: inline-block;
      font-family: 'Be Vietnam Pro', sans-serif;
      color: hsl(233, 12%, 13%);

    }

    .item4 p {
      color: hsl(227, 12%, 61%);
      font-family: 'Be Vietnam Pro', sans-serif;
      margin-left: 4.8rem;
      margin-top: 0px;
    }

    .temp h2 {
      text-align: center;
      color: hsl(233, 12%, 13%);
      font-family: 'Be Vietnam Pro', sans-serif;
      font-size: 2rem;
    }
    .temp div{
      background-color: hsl(0, 0%, 98%);
      display: inline-block;
      width: 30%;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="navbar">
      <img src="./images/logo.svg" alt="manage-logo">
      <div class="nav">
        <a href="#">Pricing</a>
        <a href="#">Product</a>
        <a href="#">About Us</a>
        <a href="#">Careers</a>
        <a href="#">Community</a>
      </div>
      <button class="btn1">Get Started</button>
    </div>
    <div class="container">
      <div class="item1">
        <h1>Bring everyone together to build better products.</h1>

        <p> Manage makes it simple for software teams to plan day-to-day
          tasks while keeping the larger team goals in view.</p>
        <button>Get Started</button>
      </div>
      <div class="item2">
        <img src="./images/illustration-intro.svg" alt="illustration-img">
      </div>

      <div class="item3">
        <h2>What’s different about Manage?</h2>

        <p>Manage provides all the functionality your team needs, without
          the complexity. Our software is tailor-made for modern digital
          product teams.</p>
      </div>
      <div class="item4">

        <h4>01</h4>
        <h3>Track company-wide progress</h3>
        <p>See how your day-to-day tasks fit into the wider vision. Go from
          tracking progress at the milestone level all the way done to the
          smallest of details. Never lose sight of the bigger picture again.</p>


        <h4>02</h4>
        <h3>Advanced built-in reports</h3>
        <p>Set internal delivery estimates and track progress toward company
          goals. Our customisable dashboard helps you build out the reports
          you need to keep key stakeholders informed.</p>


        <h4>03</h4>
        <h3>Everything you need in one place</h3>
        <p>Stop jumping from one service to another to communicate, store files,
          track tasks and share documents. Manage offers an all-in-one team
          productivity solution.</p>
      </div>
    </div>
  </div>
  <div class="temp">
    <h2>What they’ve said</h2>
    <div class="temp1">
      <h4>Anisha Li</h4>
      <p> “Manage has supercharged our team’s workflow. The ability to maintain
        visibility on larger milestones at all times keeps everyone motivated.”</p>
    </div>
    <div class="temp1">
      <h4>Ali Bravo</h4>
      <p> “We have been able to cancel so many other subscriptions since using
        Manage. There is no more cross-channel confusion and everyone is much
        more focused.”</p>
    </div>
    <div class="temp1">
      <h4>Richard Watts</h4>
      <p> “Manage allows us to provide structure and process. It keeps us organized
        and focused. I can’t stop recommending them to everyone I talk to!”</p>
    </div>

    <button>Get Started</button>
  </div>

  <div>Simplify how your team works today.</div>

  <button>Get Started</button>

  Home
  Pricing
  Products
  About Us
  Careers
  Community
  Privacy Policy

  Updates in your inbox…
  Go

  Copyright 2020. All Rights Reserved


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>